<BAB703_Fairey_Swordfish_proto_lod2.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_Air_bomb_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9925 -0.1219 0.0000	</row1>
					<row2>	0.0000 0.1219 0.9925 0.0000	</row2>
					<row3>	-0.2777 0.0960 -0.0316 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_bomb_10	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9925 -0.1219 0.0000	</row1>
					<row2>	0.0000 0.1219 0.9925 0.0000	</row2>
					<row3>	0.3137 0.0960 -0.0316 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_bomb_11	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9925 -0.1219 0.0000	</row1>
					<row2>	0.0000 0.1219 0.9925 0.0000	</row2>
					<row3>	-0.3227 0.0960 -0.0316 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_bomb_12	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9925 -0.1219 0.0000	</row1>
					<row2>	0.0000 0.1219 0.9925 0.0000	</row2>
					<row3>	0.3227 0.0960 -0.0316 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_bomb_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9925 -0.1219 0.0000	</row1>
					<row2>	0.0000 0.1219 0.9925 0.0000	</row2>
					<row3>	0.2777 0.0960 -0.0316 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_bomb_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9925 -0.1219 0.0000	</row1>
					<row2>	0.0000 0.1219 0.9925 0.0000	</row2>
					<row3>	-0.2867 0.0960 -0.0316 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_bomb_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9925 -0.1219 0.0000	</row1>
					<row2>	0.0000 0.1219 0.9925 0.0000	</row2>
					<row3>	0.2867 0.0960 -0.0316 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_bomb_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9925 -0.1219 0.0000	</row1>
					<row2>	0.0000 0.1219 0.9925 0.0000	</row2>
					<row3>	-0.2957 0.0960 -0.0316 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_bomb_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9925 -0.1219 0.0000	</row1>
					<row2>	0.0000 0.1219 0.9925 0.0000	</row2>
					<row3>	0.2957 0.0960 -0.0316 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_bomb_7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9925 -0.1219 0.0000	</row1>
					<row2>	0.0000 0.1219 0.9925 0.0000	</row2>
					<row3>	-0.3047 0.0960 -0.0316 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_bomb_8	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9925 -0.1219 0.0000	</row1>
					<row2>	0.0000 0.1219 0.9925 0.0000	</row2>
					<row3>	0.3047 0.0960 -0.0316 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_bomb_9	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9925 -0.1219 0.0000	</row1>
					<row2>	0.0000 0.1219 0.9925 0.0000	</row2>
					<row3>	-0.3137 0.0960 -0.0316 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.1488 0.0217 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_1	</identifier>
				<transform>
					<row0>	0.9776 0.0000 0.2107 0.0000	</row0>
					<row1>	0.0354 0.9858 -0.1641 0.0000	</row1>
					<row2>	-0.2077 0.1679 0.9637 0.0000	</row2>
					<row3>	0.0335 0.1047 0.0703 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0335 0.1047 0.0703 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0396 0.1500 0.0137 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0358 0.1177 -0.2599 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0096 0.1001 -0.0906 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0323 0.1714 0.0304 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0208 0.1447 -0.4151 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0006 0.1482 -0.4612 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_flytrail_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4637 0.2553 -0.0549 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_flytrail_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4451 0.1091 -0.0597 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_flytrail_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4452 0.1091 -0.0597 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_flytrail_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4637 0.2553 -0.0549 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_gunfire_1	</identifier>
				<transform>
					<row0>	0.9991 -0.0408 -0.0129 0.0000	</row0>
					<row1>	0.0408 0.9992 0.0000 0.0000	</row1>
					<row2>	0.0129 -0.0005 0.9999 0.0000	</row2>
					<row3>	0.0277 0.1807 -0.0143 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_gunfire_back_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.2081 -0.2771 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_ricochet_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0377 0.1247 0.0379 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_ricochet_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0350 0.1595 -0.0936 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_ricochet_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3497 0.1016 -0.0712 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_ricochet_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3855 0.1031 -0.0436 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_ricochet_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0211 0.1183 -0.3659 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_ricochet_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0268 0.1372 -0.3418 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_torpedo_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0792 -0.2615 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	Root_BlendBone	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	elevator_1	</identifier>
				<transform>
					<row0>	1.0000 -0.0004 0.0028 0.0000	</row0>
					<row1>	0.0004 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0028 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.1656 -0.5136 1.0000	</row3>
				</transform>
				<node>
					<identifier>	elevator_1_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0004 -0.0028 0.0000	</row0>
						<row1>	-0.0004 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.0028 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0015 -0.1656 0.5136 1.0000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	l_ailerone_1	</identifier>
				<transform>
					<row0>	0.9965 -0.0527 0.0644 0.0000	</row0>
					<row1>	0.0601 0.9911 -0.1190 0.0000	</row1>
					<row2>	-0.0576 0.1224 0.9908 0.0000	</row2>
					<row3>	-0.3133 0.2407 -0.1233 1.0000	</row3>
				</transform>
				<node>
					<identifier>	l_ailerone_1_BlendBone	</identifier>
					<transform>
						<row0>	0.9965 0.0601 -0.0576 0.0000	</row0>
						<row1>	-0.0527 0.9911 0.1224 0.0000	</row1>
						<row2>	-0.0644 0.1190 -0.9908 0.0000	</row2>
						<row3>	0.3329 -0.2343 0.0746 1.0000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	l_ailerone_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3414 0.1040 -0.1188 1.0000	</row3>
				</transform>
				<node>
					<identifier>	l_ailerone_2_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.3414 -0.1040 0.1188 1.0000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	r_ailerone_1	</identifier>
				<transform>
					<row0>	0.9965 0.0527 -0.0644 0.0000	</row0>
					<row1>	-0.0601 0.9911 -0.1190 0.0000	</row1>
					<row2>	0.0576 0.1224 0.9908 0.0000	</row2>
					<row3>	0.3142 0.2407 -0.1233 1.0000	</row3>
				</transform>
				<node>
					<identifier>	r_ailerone_1_BlendBone	</identifier>
					<transform>
						<row0>	0.9965 -0.0601 0.0576 0.0000	</row0>
						<row1>	0.0527 0.9911 0.1224 0.0000	</row1>
						<row2>	0.0644 0.1190 -0.9908 0.0000	</row2>
						<row3>	-0.3337 -0.2343 0.0746 1.0000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	r_ailerone_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3414 0.1040 -0.1188 1.0000	</row3>
				</transform>
				<node>
					<identifier>	r_ailerone_2_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.3414 -0.1040 0.1188 1.0000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	rudder_1	</identifier>
				<transform>
					<row0>	0.9984 0.0000 0.0572 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0572 0.0000 0.9984 0.0000	</row2>
					<row3>	0.0000 0.1925 -0.5147 1.0000	</row3>
				</transform>
				<node>
					<identifier>	rudder_1_BlendBone	</identifier>
					<transform>
						<row0>	0.9984 0.0000 -0.0572 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.0572 0.0000 -0.9984 0.0000	</row2>
						<row3>	0.0295 -0.1925 0.5138 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
		<node>
			<identifier>	hull	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	propeller_mod	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.1457 0.1402 1.0000	</row3>
				</transform>
				<node>
					<identifier>	disc	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	mod	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	pylon_bomb_default_BlendBone	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	disc	</node>
		<geometry>
			<vertices>	disc_lod2Shape.vertices	</vertices>
			<primitive>	disc_lod2Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	PROPELLERMAT_propeller	</identifier>
					<mfm>	PnFMods/HLV_Sora_ArkRoyal_Mod/BSA518_Ark_Royal/aircraft/UK_Disk_3Blade_01_alpha.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
		<node>	Root_BlendBone	</node>
		<node>	l_ailerone_2_BlendBone	</node>
		<node>	rudder_1_BlendBone	</node>
		<node>	r_ailerone_1_BlendBone	</node>
		<node>	l_ailerone_1_BlendBone	</node>
		<node>	r_ailerone_2_BlendBone	</node>
		<node>	elevator_1_BlendBone	</node>
		<geometry>
			<vertices>	hull_lod2Shape.vertices	</vertices>
			<primitive>	hull_lod2Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_Hull_skinned	</identifier>
					<mfm>	PnFMods/HLV_Sora_ArkRoyal_Mod/BSA518_Ark_Royal/aircraft/BAB703_Fairey_Swordfish_skinned.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	mod	</node>
		<geometry>
			<vertices>	mod_lod2Shape.vertices	</vertices>
			<primitive>	mod_lod2Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_Other	</identifier>
					<mfm>	PnFMods/HLV_Sora_ArkRoyal_Mod/BSA518_Ark_Royal/aircraft/BAB703_Fairey_Swordfish.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	pylon_bomb_default_BlendBone	</node>
		<geometry>
			<vertices>	pylon_bomb_default_BlendBone_lod2Shape.vertices	</vertices>
			<primitive>	pylon_bomb_default_BlendBone_lod2Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_Other	</identifier>
					<mfm>	PnFMods/HLV_Sora_ArkRoyal_Mod/BSA518_Ark_Royal/aircraft/BAB703_Fairey_Swordfish.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.4624 0.0016 -0.5717	</min>
		<max>	0.4624 0.2682 0.2069	</max>
	</boundingBox>
</BAB703_Fairey_Swordfish_proto_lod2.visual>
