<BAB703_Fairey_Swordfish.mfm>
	<fx>	shaders/std_effects/PBS_ship.fx	</fx>
	<materialKind>	0	</materialKind>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/HLV_Sora_ArkRoyal_Mod/BSA518_Ark_Royal/aircraft/default_ao.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/HLV_Sora_ArkRoyal_Mod/BSA518_Ark_Royal/aircraft/BAB703_Fairey_Swordfish_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/HLV_Sora_ArkRoyal_Mod/BSA518_Ark_Royal/aircraft/BAB703_Fairey_Swordfish_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/HLV_Sora_ArkRoyal_Mod/BSA518_Ark_Royal/aircraft/BAB703_Fairey_Swordfish_n.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	content/gameplay/common/textures/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.000000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	8.000000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	8.000000	</Float>
	</property>
</BAB703_Fairey_Swordfish.mfm>
